*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
}
.nav-bar{
   width: 100%;
   display: flex;
   z-index: 1;
   box-shadow: 0 1px 4px rgba(45, 45, 45, 0.3), 0 0 40px rgba(30, 30, 30, 0.13)  inset;
}
.nav-ul{
    width: 100%;
    padding: 10px;
    /* display: flex;
    flex-direction: column; */
    list-style: none;
    align-items: center;
    
}
.nav-link{
    display: block;
    padding: 10px;
    text-align: center;
    /* height: 100%; */
    width: 100%;
}

.nav-link:hover{
    background-color: rgb(243, 138, 0);
    color: white;
}
.nav-link a{
    color: black;
    font-size: 20px;
    text-decoration: none;
}
.nav-link a:hover{
   color: white;
}
.login-btn i{
    display: none;
}
.toggle-btn{
    font-size: 30px;
    text-align: center;
    align-self: center;
    width: 15%;
    padding: 10px;
}
.logo{
    display: flex;
    justify-content: center;
    align-self:center;
    width: 100px;
    height: 100px;
}
/* mid-section */
.mid-section{
    width: 100%;
    display: flex;
    /* padding: 10px; */
    margin-top: 10px;
    justify-content: space-between;
}

/* Side - bar */
.side-bar{
    z-index: 0;
    width: 15%;
    margin:5px ;
    height: 80vh;
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sb-icons i{
    color: black;
    font-size: 3rem;
    margin-top: 80px;
}
/* Header */
.head{
    background-image: url(https://static.wixstatic.com/media/2d34e5_f31b7f79c757410d8aab04ca606bcbe4~mv2.png/v1/fill/w_1470,h_843,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/2d34e5_f31b7f79c757410d8aab04ca606bcbe4~mv2.png);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover; 
    object-position: 50% 50%;
    height: 562px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.body-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.Ad-img{
    background-color: rgba(0, 0, 0, 0.495);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Sections */
.sec{
    margin: 20px;
}
/* main-cont */
.main-cont{
    background-color: rgba(244, 211, 216, 0.79);
    text-align: center;
    padding: 50px;
}

.special{
    /* display: flex; */
    background-color: white;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.special-cont{
    padding: 10px;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
/* Container */
.container{
    /* background-color: aquamarine; */
    /* padding: 10px; */
}
.holiday{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h-text{
    /* width: 30%; */
}
.h-slid{
    /* flex-wrap: wrap; */

}
.h-card{
    color: white;
    border-radius: 7px;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    margin: 20px;
}
.h-card:hover{
    text-shadow: 0 0 5px #0a0a0a, 0 0 7px #090909;
    opacity: 70%;
    transition: opacity 1s;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
/* img animation */
.sudo {
    width: 230px;
    height: 195px;
    background-image: url(Assets/ship.jpg);
    background-size: cover;
    transition: background-image 0.3s ease-in-out;
}

.sudo:hover {
    background-image: url(Assets/Flight.jpg);
}
/* Footer */
.footer{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    background-color: rgb(50, 50, 50);
    color: white;
    width: 100%;
    /* height: 20%; */
}
.port-link{
    text-decoration: none;
    color: rgb(173, 173, 173);
}
.port-link:hover{
    color: white;
}
@media (min-width: 1024px) {
    .nav-bar{
        position: relative;
        top: 0;
        /* height: 10%; */
        position: fixed;
    }
    .toggle-btn{
        display: none;
    }
    .nav-ul{
        display: flex;
        flex-direction: row;
    }
    .nav-link{
        display: block;
    }
    .logo{
        width: 15%;
        /* border: 1px solid white; */
    }
    .mid-section{
        margin-top: 80px;
    }
    .cards{
        margin: 10px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .holiday{
        flex-direction: row;
    }
    .h-text{
        /* width: 30%; */
        margin-right: 20px;
    }
    
    .h-slid{
        /* width: 70%; */
        display: flex;
        flex-direction: row;
        overflow: scroll;
        /* -ms-overflow-style: none;  IE and Edge */
        scrollbar-width: none;
    }
    .h-card{
        /* width: ; */
    }
    /* Footer */
    .list{
        display: none;
    }
  }